<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        gap: 2rem;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: gainsboro;
        border-radius: 5px;
        text-align: center;
        /*flex-basis: 300px;*/
        /*flex-shrink: 0;*/
        min-width: 300px;
      }

      .plan-title {
        font-size: medium;
        font-weight: bold;
      }

      .plan-price {
        font-size: 2rem;
        font-weight: bold;
      }

      .plan-button {
        padding: 6px;
        background-color: coral;
        color: white;
        border-radius: 3px;
        border: none;
        font-size: 1rem;
      }

      /*.plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .plan-features li {
        margin-bottom: 20px;
      }*/

      ul {
        list-style: none;
        padding: 3px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan {
          min-width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
